{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"lib": [
			"dom",
			"es6",
			"dom.iterable"
		],
		"module": "ESNext",
		"moduleResolution": "node",
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"strict": true,
		"target": "es6",
		"allowJs": true
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"./node_modules"
	]
}